<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>Eyensign</title>

    <link rel="stylesheet" href="./static/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        
        .container {
            display: flex;
        }
        
        .bgimg {
            position: relative;
            width: 100%;
            height: 100vh;
            filter: brightness(15%);
        }
        
        .text {
            margin: 18% 5%;
            position: absolute;
            font-family: Roboto, sans-serif;
            max-width: 500px;
        }
        
        .head {
            color: #ffffff;
            font-size: 3.1em;
            margin-bottom: 0.5em;
        }
        
        .para {
            color: grey;
            font-size: 1.2em;
            line-height: 1.5em;
            margin-bottom: 1.5em;
        }
        
        a {
            text-decoration: underline dotted 1px;
            color: grey;
        }
        
        .inputbox {
            color: grey;
            font-weight: 550;
            border: 2px solid grey;
            border-radius: 5px;
            background: transparent;
            font-size: 16px;
            padding: 8px 10% 8px 10px;
            margin: 8px 10% 8px 10px;
        }
        
        .button {
            margin-left: 3%;
            background-color: #1cb495;
            text-align: center;
            border: none;
            border-radius: 6px;
            color: #ffffff;
            padding: 10px 15px;
            font-weight: 550;
            cursor: pointer;
        }
        
        .footer {
            margin-top: 30%;
            color: rgba(128, 128, 128, 0.486);
        }
        
        .ico {
            font-size: 17px;
            margin-bottom: 15px;
        }
        
        .fas,
        .fab {
            margin-right: 15px;
        }
        
        .foot {
            font-size: 10px;
            font-weight: 550;
        }
    </style>
</head>

<body style="background-color: #000">
    <div class="container">
        <!-- <img src='../static/images.jpg' class="bgimg"> -->
        <div class="text">
            <h1 class="head">Eyensign</h1>
            <p class="para">Convert Your picture into sign Language.</p>
            <div>
                {% if image_form %}
                <form action="" method="post" enctype="multipart/form-data" class="cnn">
                    {% csrf_token %} {{ image_form }}
                    <input type="submit" value="Upload" class="inputbox">
                </form>
                {% endif %}
            </div>

            <div>
                {% if result %} {{ result }} {% endif %}
            </div>

            <footer class="footer">
                <div class="ico">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-github"></i>
                    <i class="far fa-envelope"></i>
                </div>
                <!-- <p class="foot">©Untitled. | Credits: Unsplash + HTML5 UP</p> -->
            </footer>

        </div>
    </div>
</body>

</html>